
<!--
Matric Number: A175218
Name: Hanis Batrisyia Binti Muhammad Zawawi
-->
<!DOCTYPE html>
<html>
<body> 
<head>
  <title>Week 13 Lab</title>
<style>
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  .button1 {background-color: #FFAAA6;} 
  .button2 {background-color: #FFAAA6;} 
  .button3 {background-color: #FFAAA6;} 
</style>
</head>

</html> 
    </td>
  </tr>
</body>
<head>
<style>
.container { 
  height: 250px;
  position: relative; 

}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
  <table width="100%" border="0" cellpadding="20">
<center><h1>Week 13 Lab: JQuery</h1></center>
<div style="background-color: #DCEDC2" class="container-fluid bg-success text-center">
<div class="container" style="border:3px solid green;" >
  <div class="center">
    <button class="button button1"><a href="task1.html" class="btn btn-primary btn-block">Task 1</a></button>
    <button class="button button2"><a href="task2.html" class="btn btn-primary btn-block">Task 2</a></button>
    <button class="button button3"><a href="task3.html" class="btn btn-primary btn-block">Task 3</a></button> <br>
    <button class="button button1"><a href="task4.html" class="btn btn-primary btn-block">Task 4</a></button>
    <button class="button button2"><a href="task5.html" class="btn btn-primary btn-block">Task 5</a></button>
    <button class="button button2"><a href="task6.html" class="btn btn-primary btn-block">Task 6</a></button>
  </div>
</div>
 <tr>
    <td colspan="2" bgcolor="FFD3B5">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>