<!--
Matric Number: A175218
Name: Hanis Batrisyia Binti Muhammad Zawawi
-->
<!DOCTYPE html>
<html>
<body> 
<head>
  <title>Week 11 Lab</title>
<style>
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  .button1 {background-color: #FFAAA6;} 
  .button2 {background-color: #FFAAA6;} 
  .button3 {background-color: #FFAAA6;} 
</style>
</head>

</html> 
    </td>
  </tr>
</body>
<head>
<style>
.container { 
  height: 370px;
  position: relative; 

}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
  <table width="100%" border="0" cellpadding="20">
<center><h1>Week 11 Lab: JavaScript</h1></center>
<div style="background-color: #DCEDC2" class="container-fluid bg-success text-center">
<div class="container" style="border:3px solid green;" >
  <div class="center">
    <h3>Exercise 1</h3>
    <button class="button button1"><a href="Ex1.html" class="btn btn-primary btn-block">Ex 1</a></button>
    <button class="button button2"><a href="Ex2.html" class="btn btn-primary btn-block">Ex 2</a></button>
    <button class="button button3"><a href="Ex4.html" class="btn btn-primary btn-block">Ex 4</a></button>
    <button class="button button1"><a href="Ex5.html" class="btn btn-primary btn-block">Ex 5</a></button>
    <button class="button button2"><a href="Ex8.html" class="btn btn-primary btn-block">Ex 8</a></button>
    <button class="button button2"><a href="Ex12.html" class="btn btn-primary btn-block">Ex 12</a></button>
    <h3>Exercise 2</h3>
    <button class="button button3"><a href="ExJS5.html" class="btn btn-primary btn-block">Ex JS5</a></button>
    <button class="button button3"><a href="ExJS8.html" class="btn btn-primary btn-block">Ex JS8</a></button>
    <button class="button button3"><a href="ExJS9.html" class="btn btn-primary btn-block">Ex JS9</a></button>
    <button class="button button3"><a href="ExJS11.html" class="btn btn-primary btn-block">Ex JS11</a></button>
    <button class="button button3"><a href="ExJS15.html" class="btn btn-primary btn-block">Ex JS15</a></button>
    <h3>My Card Information</h3>
    <button class="button button3"><a href="form.html" class="btn btn-primary btn-block">Form</a></button><br><br>
  </div>
</div>
 <tr>
    <td colspan="2" bgcolor="FFD3B5">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>